alabaster==0.7.12
altgraph==0.17
appdirs==1.4.4
argh==0.26.2
astroid==2.4.2
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.4
Babel==2.9.0
backcall==0.2.0
black==20.8b1
bleach==3.2.1
brotlipy==0.7.0
certifi==2020.11.8
cffi @ file:///tmp/build/80754af9/cffi_1605538068321/work
chardet @ file:///tmp/build/80754af9/chardet_1605303185383/work
click==7.1.2
cloudpickle==1.6.0
cryptography @ file:///tmp/build/80754af9/cryptography_1605544487601/work
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
docutils==0.16
entrypoints==0.3
flake8==3.8.4
future==0.18.2
helpdev==0.7.1
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
imagesize==1.2.0
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1602276842396/work
intervaltree==3.1.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.17.2
jeepney @ file:///tmp/build/80754af9/jeepney_1606148855031/work
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
keyring @ file:///tmp/build/80754af9/keyring_1601490835422/work
lazy-object-proxy==1.4.3
macholib @ file:///tmp/build/80754af9/macholib_1597435072973/work
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
numpydoc==1.1.0
packaging==20.4
pandocfilters==1.4.3
parso==0.7.0
pathspec==0.8.1
pathtools==0.1.2
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.8
psutil==5.7.3
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1605560620615/work/dist/ptyprocess-0.6.0-py2.py3-none-any.whl
pycodestyle==2.6.0
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pycryptodome @ file:///tmp/build/80754af9/pycryptodome_1599232697142/work
pydocstyle==5.1.1
pyflakes==2.2.0
Pygments==2.7.2
PyInstaller==3.6
pylint==2.6.0
pyls-black==0.4.6
pyls-spyder==0.1.1
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1605545627475/work
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==12.8.1
PyQtWebEngine==5.12.1
pyrsistent==0.17.3
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.1
pytz==2020.1
pyxdg @ file:///tmp/build/80754af9/pyxdg_1603822279816/work
PyYAML==5.3.1
pyzmq==20.0.0
QDarkStyle==2.8.1
QtAwesome==1.0.1
qtconsole==4.7.7
QtPy==1.9.0
regex==2020.11.13
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
rope==0.18.0
Rtree==0.9.4
SecretStorage==3.1.2
sip==4.19.13
six @ file:///tmp/build/80754af9/six_1605205327372/work
snowballstemmer==2.0.0
sortedcontainers==2.3.0
Sphinx==3.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder @ file:///tmp/build/80754af9/spyder_1599056981321/work
spyder-kernels==1.10.0
testpath==0.4.4
three-merge==0.1.1
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.1
typing-extensions==3.7.4.3
ujson==4.0.1
urllib3 @ file:///tmp/build/80754af9/urllib3_1603305693037/work
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
wurlitzer==2.0.1
yapf==0.30.0
zipp @ file:///tmp/build/80754af9/zipp_1604001098328/work
